<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sterling-Craft Co.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon"
        href="https://res.cloudinary.com/dwzr2645p/image/upload/v1679644758/brand-assets/favicon/favicon_hzq9la.ico"
        type="image/x-icon">
    <link rel="icon"
        href="https://res.cloudinary.com/dwzr2645p/image/upload/v1679644758/brand-assets/favicon/favicon_hzq9la.ico"
        type="image/x-icon">

    <!-- Open Graph meta tags -->
    <meta property="og:title" content="Sterling-Craft Co.">
    <meta property="og:description" content="Website for Sterling-Craft Company">
    <meta property="og:image"
        content="https://res.cloudinary.com/dwzr2645p/image/upload/v1679637629/brand-assets/logo-no-background_rcgvon.png">
    <meta property="og:url" content="https://sterling-craft.co">
    <meta name="twitter:card" content="summary_large_image">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-FN65MEEMXH');
    </script>

    <style>
        /* Global styles */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        /* montaga-regular - latin */
        @font-face {
            font-display: swap;
            /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
            font-family: 'Montaga';
            font-style: normal;
            font-weight: 400;
            src: url('fonts/montaga/montaga-v13-latin-regular.woff2') format('woff2'),
                /* Chrome 36+, Opera 23+, Firefox 39+ */
                url('fonts/montaga/montaga-v13-latin-regular.woff') format('woff');
            /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }

        /* Flexbox styles */
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Desktop styles */
        .logo {
            width: px;
            height: 200px;
            margin-bottom: 50px;
        }

        .company-name {
            font-family: 'Montaga', Georgia, serif;
            font-size: 36px;
            color: #883D1A;
            margin-bottom: 20px;
        }

        .company-tag {
            font-family: 'Montaga', Georgia, serif;
            font-size: 24px;
            color: #883D1A;
            margin-bottom: 20px;
        }

        .email .text {
            font-size: 24px;
        }

        /* Mobile styles */
        @media (max-width: 767px) {
            .logo {
                width: px;
                height: 150px;
                margin-bottom: 20px;
            }

            .company-name {
                font-size: 24px;
                margin-bottom: 10px;
            }

            .company-tag {
                font-size: 18px;
                margin-bottom: 10px;
            }

            .email .text {
                font-size: 18px;
            }
        }

        @media (max-width: 479px) {
            .logo {
                width: px;
                height: 100px;
                margin-bottom: 10px;
            }

            .company-name {
                font-size: 18px;
                margin-bottom: 5px;
            }

            .company-tag {
                font-size: 14px;
                margin-bottom: 5px;
            }

            .email .text {
                font-size: 14px;
            }
        }

        /* New section styles */
        .company-description {
            font-size: 24px;
            margin-top: 20px;
            text-align: center;
        }

        /* Card styles for product display */
        .product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .product-card {
            width: 50%; /* Adjust as needed for desktop/tablet screens */
            min-height: 150px; /* Set a reasonable min height */
            background-color: #ffffff;
            border: 0px solid #ffffff;
            display: flex;
            align-items: center;
        }

        .product-logo {
            width: 30%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
        }

        .product-logo img {
            width: 100%; /* Force uniform size for product logos */
            max-height: 100px; /* Set maximum logo height */
        }

        .product-details {
            width: 70%;
            padding: 15px;
        }

        .product-name {
            /* font-size: 20px; */
            font-weight: bold;
            margin-top: 0;
        }

        .product-description {
            /* font-size: 16px; */
            text-align: left; /* Left-align product description */
        }

        .product-link {
            /* font-size: 14px; */
            text-align: left; /* Left-align product link */
        }

        .product-link a {
            text-decoration: underline;
            color: #000000; /* Change link color */
            display: flex;
            align-items: center;
        }

        .product-link a .external-link-icon {
            margin-left: 5px;
            /* font-size: 14px; */
            color: #333; /* Change icon color */
        }

        @media (max-width: 767px) {
            .product-card {
            width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://res.cloudinary.com/dwzr2645p/image/upload/v1679637629/brand-assets/logo-no-background_rcgvon.png"
            alt="Company Logo" class="logo">
        <h1 class="company-name">Sterling-Craft Co.</h1>
        <p class="company-tag">...creating transformative solutions</p>
        <p class="email"><a href="mailto:hello@sterling-craft.co" style="text-decoration:none; color:black;">hello@sterling-craft.co</a></p>


        <!-- Product section -->
        <div class="product-list">
            <!-- <h2 class="product-header">Our products</h2> -->
            <div class="product-card">
              <div class="product-logo">
                <img src="https://res.cloudinary.com/dwzr2645p/image/upload/v1681257444/myaza/brand-assets/logo-no-background_os9vv0.png" alt="myaza" class="product-logo-image">
              </div>
              <div class="product-details">
                <!-- <h2 class="product-name">myaza</h2> -->
                <p class="product-description text">Share your bank account details with ease!</p>
                <p class="product-description text">Create your myaza page, add all your bank account details, and share with one QR code</p>
                <p class="product-link text"><a href="https://myaza.link" target="_blank">Create your account <span class="external-link-icon"><i class="fas fa-external-link-alt"></i></span></a></p>
              </div>
            </div>
          
        </div>
    </div>
</body>

</html>
